WPF/a02/About_Window.xaml

<Window x:Class="a02.About_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a02"
        mc:Ignorable="d"
        Title="About_Window" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Name="Heading" 
                    Text="Welcome to HK_NOTEPAD" 
                    Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" 
                    FontSize="15" 
                    Margin="20,0,0,0" 
                    FontWeight="Black"/>
        <TextBlock  Name="Paragraph" 
                    Grid.Row="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" 
                    Margin="30,0,41,0" 
                    HorizontalAlignment="Center">
            This application is assignment 02<LineBreak/> 
            It is simple notepad
        </TextBlock>
        <TextBlock  Name="Contact" 
                    Grid.Row="2" Grid.ColumnSpan="2" 
                    VerticalAlignment="Center" 
                    Margin="20,0,0,0">
            <Bold>Conatct:</Bold> hkwon2054@conestogac.on.ca
        </TextBlock>
        <Button     Content="OK" 
                    Grid.Column="2" Grid.Row="2" 
                    Width="70" Height="20" 
                    Margin="80,0,0,0" 
                    FontWeight="Bold" 
                    Click="BtnOK_Click"/>
    </Grid>
</Window>
