WPF/a02/MainWindow.xaml

<Window x:Class="a02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a02"
        mc:Ignorable="d"
        Title="HK_NOTEPAD" Height="450" Width="800" 
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewCommand_Executed"
                        CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCommand_Executed"
                        CanExecute="OpenCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="SaveAsCommand_Executed"
                        CanExecute="SaveAsCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ExitCommand_Executed"
                        CanExecute="ExitCommand_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" 
                          Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open"
                          Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save As"
                          Command="ApplicationCommands.SaveAs"/>
                <MenuItem Header="_Exit" 
                          Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" 
                          Command="ApplicationCommands.Cut"
                          CommandTarget="{Binding ElementName=txtWorkarea}"/>
                <MenuItem Header="_Copy" 
                          Command="ApplicationCommands.Copy"
                          CommandTarget="{Binding ElementName=txtWorkarea}"/>
                <MenuItem Header="_Paste"
                          Command="ApplicationCommands.Paste"
                          CommandTarget="{Binding ElementName=txtWorkarea}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="TxtLineStatus"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="InputTxt" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" 
                 Height="Auto" 
                 TextChanged="Input_TextChanged" 
                 SelectionChanged="InputTxt_SelectionChanged" />
    </DockPanel>
</Window>
