WPF/a02/SaveAlert.xaml

<Window x:Class="a02.SaveAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a02"
        mc:Ignorable="d"
        Title="SaveAlert" Height="126" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Name="SaveTitle" 
                    Text="Do you want save file?" 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                    FontSize="20" FontWeight="Bold"
                    Margin="40,15,0,0"/>
        <Button     Content="Save" 
                    HorizontalAlignment="Left" 
                    Margin="40,0,0,0" 
                    VerticalAlignment="Center" 
                    Click="Save_Click" 
                    Width="84" Height="31" 
                    Grid.Row="1" Grid.Column="0" 
                    FontWeight="Bold"/>
        <Button     Content="Don't save" 
                    HorizontalAlignment="Left" 
                    Margin="30,0,0,0" 
                    VerticalAlignment="Center" 
                    Click="DontSave_Click" 
                    Height="31" Width="84" 
                    Grid.Column="1" Grid.Row="1" 
                    FontWeight="Bold" />
        <Button     Content="Cancle" 
                    HorizontalAlignment="Center" 
                    Margin="-15,0,0,0" 
                    VerticalAlignment="Center" 
                    Click="Cancle_Click" 
                    Height="31" Width="84" 
                    Grid.Column="3" Grid.Row="1" 
                    FontWeight="Bold" />
    </Grid>
</Window>
